{
  "folders": [
    { "name": "Start here", "path": "." },
    { "name": "Active research", "path": "research/campaigns/active" },
    { "name": "Decision workbench", "path": "views/workbench" },
    { "name": "Engine", "path": "src" },
    { "name": "Tests", "path": "tests" },
    { "name": "Configuration", "path": "config" },
    { "name": "Schemas", "path": "schemas" },
    { "name": "Documentation", "path": "docs" },
    { "name": "Tools", "path": "tools" },
    { "name": "Apps", "path": "apps" },
    { "name": "Durable decisions", "path": "research_artifacts/remediation" }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/.ruff_cache": true,
      ".github": true,
      "**/_archived": true,
      "**/backtest-campaigns": true,
      "**/campaigns": true,
      "**/catalogs": true,
      "**/run-store": true,
      "**/data/cache": true,
      "**/data/raw": true,
      "**/research/campaigns/archive": true,
      "**/research/evidence": true,
      "apps": true,
      "config": true,
      "data": true,
      "docs": true,
      "examples": true,
      "research": true,
      "research_artifacts": true,
      "schemas": true,
      "src": true,
      "tests": true,
      "tools": true
    },
    "search.exclude": {
      "**/_archived/**": true,
      "**/backtest-campaigns/**": true,
      "**/campaigns/**": true,
      "**/catalogs/**": true,
      "**/run-store/**": true,
      "**/data/cache/**": true,
      "**/data/raw/**": true,
      "**/research/campaigns/archive/**": true,
      "**/research/evidence/**": true,
      "**/research_artifacts/**": true
    },
    "files.watcherExclude": {
      "**/catalogs/**": true,
      "**/run-store/**": true,
      "**/data/cache/**": true,
      "**/data/raw/**": true,
      "**/research/campaigns/archive/**": true,
      "**/research/evidence/**": true
    }
  }
}
